clc;
clear;

%voice array hold the values of the sound to be played%
voice =[];

notes= {'C0','C#0','Db0','D0','D#0','Eb0','E0','F0','F#0','Gb0','G0','G#0','Ab0','A0',' A#0','Bb0','B0','C1','C#1',...
    'Db1','D1','D#1','Eb1','E1','F1','F#1','Gb1','G1','G#1','Ab1','A1', 'A#1','Bb1','B1','C2','C#2','Db2','D2','D#2','Eb2',...
    'E2','F2','F#2','Gb2','G2', 'G#2','Ab2' ,'A2', 'A#2','Bb2','B2'	,'C3','C#3','Db3','D3','D#3','Eb3','E3','F3', 'F#3',...
    'Gb3' ,'G3'	,'G#3','Ab3' ,'A3', 'A#3','Bb3','B3','C4', 'C#4','Db4','D4','D#4','Eb4','E4','F4','F#4','Gb4','G4','G#4','Ab4',...
    'A4','A#4','Bb4','B4','C5','C#5','Db5','D5','D#5','Eb5','E5','F5', 'F#5','Gb5','G5','G#5','Ab5' ,'A5','A#5','Bb5' ,'B5',...
    'C6','C#6','Db6','D6','D#6','Eb6','E6','F6','F#6','Gb6','G6','G#6','Ab6','A6','A#6','Bb6' ,'B6','C7', 'C#7','Db7 ','D7',...
    'D#7','Eb7' ,'E7','F7','F#7','Gb7','G7','G#7','Ab7','A7','A#7','Bb7','B7','C8','C#8','Db8 ','D8' ,'D#8','Eb8','E8',...
    'F8','F#8','Gb8' ,'G8'	,'G#8','Ab8' ,'A8'	, 'A#8','Bb8' ,'B8'};
freq = [16.35, 17.32 ,17.32,18.35, 19.45 ,19.45	,20.60,	21.83, 23.12 ,23.12	,24.50, 25.96, 25.96	,	27.50	,  	29.14,	29.14,...
	30.87	,	32.70	,  	34.65	,	34.65	,	36.71	,  	38.89 	,	38.89,	41.20	,	43.65	,  	46.25 ,	46.25,	49.00,...	
  	51.91	,	51.91,	55.00	,  	58.27	,	58.27,	61.74	,	65.41	,  	69.30	,	69.30,	73.42	,  	77.78	,	77.78,...
    82.41	,	87.31	,  	92.50	,	92.50	,	98.00	,  	103.83 ,	103.83	,    110.00	,	116.54	,	116.54,	123.47	,...
    130.81	, 	138.59	,	138.59	,	146.83	, 	155.56	,	155.56,	164.81	,	174.61	,  	185.00	,	185.00	,	196.00,...
	207.65,	207.65,	220.00	,	233.08,	233.08,	246.94	,	261.63	, 	277.18	,	277.18,	293.66	, 	311.13 ,311.13,	329.63	,...
	349.23	, 	369.99,	369.99	,	392.00,	415.30,	415.30,	440.00	, 	466.16 ,	466.16	,	493.88	,	523.25,54.37,554.37,...
	587.33	, 	622.25,	622.25		,	659.25	,	698.46	, 	739.99 ,	739.99	,	783.99	, 	830.61	,	830.61,	880.00,...	
   	932.33 ,	932.33	,	987.77	,	1046.50	, 	1108.73,	1108.73	,	1174.66	, 	1244.51	,	1244.51,	1318.51	,1396.91,...	
 	1479.98 ,	1479.98,	1567.98	, 	1661.22 ,	1661.22,	1760.00,	1864.66 ,	1864.66	,	1975.53	,2093.00, 2217.46,...	
	2217.46,	2349.32	, 	2489.02	,	2489.02,	2637.02	,	2793.83	,	2959.96	,	2959.96,	3135.96	, 3322.44,3322.44,...	
     3520.00	, 	3729.31	,3729.31,	3951.07	,	4186.01	, 	4434.92	,	4434.92	,4698.63, 4978.03,4978.03,5274.04,...	
	5587.65	,	5919.91 ,	5919.91,	6271.93	, 	6644.88	,	6644.88	,	7040.00	, 	7458.62	,	7458.62	,7902.13];

prompt= "enter your RTTL";
%get the rrtl format like
%Halloween:d=4,o=5,b=180:8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,%
name=input(prompt,'s');

%split the format to 3 sector name ,setting ,note pitches%
newStr = split(name,":");
%name sector hold first sector like in examp;e Halloween%
name_sector = newStr(1);
%setting_sector hold the default value (duration=4 , tempo=180, ocative=5)%
%we used split to divide the setting to get each value alone%
settings_sector = split(newStr(2),[",", "="]);

%default_duration = setting sector{2}=4%
default_duration= str2double(settings_sector(2));
%default_octave = setting sector{4}=5 %
default_octave=str2double(settings_sector(4));
%default_beat = setting sector{6}=temp %
default_beat= str2double(settings_sector(6));
%default beat per second %
default_beat_persecond =default_beat/60;

%third sector will hold the note pitchs%
% we use split to split evey note like 8d6 , 8g, 8g%
%third sector{1}=8d6,third sector{2}=8g, third sector{3}=8g%
third_sector= split(newStr(3),",");
%to get the number of notes after spliting %
%for example  :8d6, 8g, 8g   will be 3%
column=size(third_sector);
%ilteration for every nite in the third section %
for k = 1:column(1)
    % to remove white space as not to be encountered as first character%
third_sector =strip(third_sector);   
  % we try here to get the first character in the note%
  %like 8d#6  we want to get 8 to get the duartion%
first_char = strcat(third_sector{k}(1));
% we convert first char to name to claculate the  duartion%
note_duration= str2double(first_char(1));
% we check first char is number in case not we will will use the default duartion% 
     if isnan(note_duration)
      note_duration =  1/default_duration;

     else
      note_duration = 1/ note_duration ;
      
    
     end


      % actual note length = duration x (beats per seconds)%
     note_duration=  note_duration *default_beat_persecond;
     
     %we try to dectect the last character in the note %
     % to check dotting choice%
     last_char=strcat(third_sector{k}(end));
     
     if last_char == "."
         %in case there is . we will increase%
         %duartion by duartion/2%
         note_duration=note_duration+(note_duration/2)  ; 
         
         %we check the letter before "."%
          before_last_char=strcat(third_sector{k}(end-1));
          % we get the letter befor "." & check number or not%
          note_octave=str2double(before_last_char);
          if isnan(note_octave)
            % if not number we will romve the "." as we %
            %already incrsead the duration there in no need%
            % we will replace it with the default octive%
            % to get the right note%
            % like 4d#. --> 4d#5%
           third_sector{k}(end)=num2str(default_octave) ;
          else
              %if there is number we will reomve the "."%
             third_sector{k}=third_sector{k}(1:end-1);
           end
     end  
         % we check if first character of note is number%
         first_char_not_number = isnan(str2double(third_sector{k}(1)));
         % we need to adjust the note to be able to check on it%
         % we has to remove first char if it is number as no need%
         % to calacute the duartion again we just want to get the frequecy%
         % we check if first char is number or not to know%
         %we will remove first char or not%
         % we also check the legth in case length is 1%
         % we will not reomve any thing xD %
         % we check if there is number or not in case lenth is more%
         % but not number found like note - g#4%
         % we use upper in case note is lower case %
         if strlength(third_sector{k}) ~= 1 && first_char_not_number ==0
          note_pitch= upper(third_sector{k}(2:end));
         else
             note_pitch = upper(third_sector{k});
         end
        % we check if last char not number so need to add the octive%
        % it will be the default like 5 in the example%
         if isnan(str2double(note_pitch(end)))
            note_pitch =append(note_pitch,num2str(default_octave));
         end   
       

         % duation%
     note = 0:0.00025:note_duration; 
    
     % the ilteration to get the freq for corresponding note like %
     %C0 = 16.35%
     %we use compare to know the index of corresponding frq%
     % so we compare (strcmp)the note we have with the notes in our memory%
     % then we multiply the freq we get with duartion*2pi*
     %then sin them%
     
      % incase note is p not normal frequecy%
    if note_pitch(1)== "P"
    voice = [voice sin(2*pi*(0)*note)]; 
    else
    voice = [voice sin(2*pi*freq(strcmp(notes,note_pitch))*note)];  
    end  
    
end

% enjoy%
sound(voice); 
